[gd_scene load_steps=3 format=3 uid="uid://dr66v0ptepncs"]

[ext_resource type="Texture2D" uid="uid://4qcoa8g6da51" path="res://Sprites_img/cheesecracker.png" id="1_btkpa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah1d1"]
size = Vector2(32, 32)

[node name="cracker" type="Node2D"]

[node name="Cheesecracker" type="Sprite2D" parent="."]
texture = ExtResource("1_btkpa")

[node name="coin" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="coin"]
shape = SubResource("RectangleShape2D_ah1d1")
