[gd_scene load_steps=4 format=3 uid="uid://lre4whw1itk"]

[ext_resource type="Script" uid="uid://2tbaxyixqyrc" path="res://Scripts/sandor.gd" id="1_0e25a"]
[ext_resource type="Texture2D" uid="uid://cethowkibaw0r" path="res://Sprites_img/sandor-export.png" id="2_0e25a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e25a"]
size = Vector2(37.5, 34.5)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_0e25a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0e25a")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="SandorExport" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_0e25a")
