[gd_scene load_steps=26 format=3 uid="uid://lre4whw1itk"]

[ext_resource type="Script" uid="uid://2tbaxyixqyrc" path="res://Scripts/sandor.gd" id="1_0e25a"]
[ext_resource type="Texture2D" uid="uid://d2cdwjiyqpc0o" path="res://idlesanyi1.png" id="2_lboun"]
[ext_resource type="Texture2D" uid="uid://650jyujslbc4" path="res://idlesanyi2.png" id="3_vlwdv"]
[ext_resource type="Texture2D" uid="uid://q1tet77e02e5" path="res://idlesanyi3.png" id="4_udjif"]
[ext_resource type="Texture2D" uid="uid://c1txxfe05t7b0" path="res://idlesanyi4.png" id="5_ys570"]
[ext_resource type="Texture2D" uid="uid://8acm07mob0ql" path="res://idlesanyi5.png" id="6_lfoxo"]
[ext_resource type="Texture2D" uid="uid://bc02vr1uj7mey" path="res://idlesanyi6.png" id="7_epc28"]
[ext_resource type="Texture2D" uid="uid://dkbvqgaqkbhkr" path="res://idlesanyi7.png" id="8_30s6x"]
[ext_resource type="Texture2D" uid="uid://kw1uh7kh8pd6" path="res://idlesanyi8.png" id="9_tuh2a"]
[ext_resource type="Texture2D" uid="uid://bfa7qkpyf1lsg" path="res://idlesanyi9.png" id="10_tgnm0"]
[ext_resource type="Texture2D" uid="uid://3dlke1e5yjr5" path="res://idlesanyi10.png" id="11_0q8px"]
[ext_resource type="Texture2D" uid="uid://cae1nbnfkc8k6" path="res://idlesanyi11.png" id="12_32jux"]
[ext_resource type="Texture2D" uid="uid://bjmb6lfnd2smj" path="res://idlesanyi12.png" id="13_5mbtt"]
[ext_resource type="Texture2D" uid="uid://4d2ce54u3585" path="res://idlesanyi13.png" id="14_towal"]
[ext_resource type="Texture2D" uid="uid://dt1tb4e0iq008" path="res://idlesanyi14.png" id="15_obfv0"]
[ext_resource type="Texture2D" uid="uid://la45bdcmd34a" path="res://idlesanyi15.png" id="16_enk3e"]
[ext_resource type="Texture2D" uid="uid://dkuw2frs3gpva" path="res://idlesanyi16.png" id="17_ahaln"]
[ext_resource type="Texture2D" uid="uid://dplitdm0c5mf2" path="res://idlesanyi17.png" id="18_lpkpn"]
[ext_resource type="Texture2D" uid="uid://b85ub1f8j5aw7" path="res://idlesanyi18.png" id="19_utdlo"]
[ext_resource type="Texture2D" uid="uid://dv3ft4y3c2twg" path="res://idlesanyi19.png" id="20_0gm1e"]
[ext_resource type="Texture2D" uid="uid://c0pti40k7k6a2" path="res://idlesanyi20.png" id="21_jqxfd"]
[ext_resource type="Texture2D" uid="uid://dobimjsqbsafl" path="res://idlesanyi21.png" id="22_jlbn8"]
[ext_resource type="Texture2D" uid="uid://bld3fq8vsdqk" path="res://idlesanyi22.png" id="23_y3rxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e25a"]
size = Vector2(51.375, 55.625)

[sub_resource type="SpriteFrames" id="SpriteFrames_0mc3r"]
animations = [{
"frames": [],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lboun")
}, {
"duration": 1.0,
"texture": ExtResource("3_vlwdv")
}, {
"duration": 1.0,
"texture": ExtResource("4_udjif")
}, {
"duration": 1.0,
"texture": ExtResource("5_ys570")
}, {
"duration": 1.0,
"texture": ExtResource("6_lfoxo")
}, {
"duration": 1.0,
"texture": ExtResource("7_epc28")
}, {
"duration": 1.0,
"texture": ExtResource("8_30s6x")
}, {
"duration": 1.0,
"texture": ExtResource("9_tuh2a")
}, {
"duration": 1.0,
"texture": ExtResource("10_tgnm0")
}, {
"duration": 1.0,
"texture": ExtResource("11_0q8px")
}, {
"duration": 1.0,
"texture": ExtResource("12_32jux")
}, {
"duration": 1.0,
"texture": ExtResource("13_5mbtt")
}, {
"duration": 1.0,
"texture": ExtResource("14_towal")
}, {
"duration": 1.0,
"texture": ExtResource("15_obfv0")
}, {
"duration": 1.0,
"texture": ExtResource("16_enk3e")
}, {
"duration": 1.0,
"texture": ExtResource("17_ahaln")
}, {
"duration": 1.0,
"texture": ExtResource("18_lpkpn")
}, {
"duration": 1.0,
"texture": ExtResource("19_utdlo")
}, {
"duration": 1.0,
"texture": ExtResource("20_0gm1e")
}, {
"duration": 1.0,
"texture": ExtResource("21_jqxfd")
}, {
"duration": 1.0,
"texture": ExtResource("22_jlbn8")
}, {
"duration": 1.0,
"texture": ExtResource("23_y3rxt")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_0e25a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_0e25a")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="SandorExport" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0mc3r")
animation = &"idle"
autoplay = "idle"
