[gd_scene load_steps=4 format=3 uid="uid://dxdyebbun37h"]

[ext_resource type="FontFile" uid="uid://drkfacc35ui2y" path="res://Fonts/beautiful.TTF" id="1_c4tk2"]
[ext_resource type="Script" uid="uid://dby6a8dajhkkm" path="res://Scripts/menus/Main menu/play_btn.gd" id="2_rmbjf"]
[ext_resource type="Script" uid="uid://u3xkmq8rohrb" path="res://Scripts/menus/Main menu/exit_btn.gd" id="3_b7rmo"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Exit_btn" type="Button" parent="."]
layout_mode = 0
offset_left = 760.0
offset_top = 680.0
offset_right = 1160.0
offset_bottom = 788.0
theme_override_fonts/font = ExtResource("1_c4tk2")
theme_override_font_sizes/font_size = 40
text = "Exit ze game😟😭😭😭"
script = ExtResource("3_b7rmo")

[node name="Play_btn" type="Button" parent="."]
layout_mode = 0
offset_left = 760.0
offset_top = 440.0
offset_right = 1160.0
offset_bottom = 640.0
theme_override_fonts/font = ExtResource("1_c4tk2")
theme_override_font_sizes/font_size = 40
text = "Go on a quest...
FOR 🧀"
script = ExtResource("2_rmbjf")

[connection signal="pressed" from="Exit_btn" to="Exit_btn" method="_on_pressed"]
[connection signal="pressed" from="Play_btn" to="Play_btn" method="_on_pressed"]
